<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f15924">
  <title>Slim.js starter app</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.7/webcomponents-lite.js"></script>
</head>
<body>
  <awesome-app class="loading">
    <div>
    <style>
      awesome-app.loading {
        font-size: 18px;
        text-align: center;
        box-sizing: border-box;
        padding-right: 2rem;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        max-width: 960px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }

      html, body {
        font-family: 'Comfortaa', sans-serif;
        background: black;
        width: 100%;
        height: 100%;
        color: white;
      }
    </style>
    <h1>Welcome to the future of web development</h1>
    <p class="slogan">Slim.js is a modern library for writing sophisticated web components and web applications based on modern standards, complementing the living and breathing javascript ecosystem</p>
    <img width="150px" height="150px" src="./src/assets/loading.svg" />
    <h2>The website is loading, hold on!</h2>
  </div>
  </awesome-app>
</body>
</html>